 +-------------------------------+ ;
 |                               | ;
 |    ##    #        #    ##     | ;
 |  ##OO## #O#      #O# ##OO##   | ;    Nom     : pet.nom
 |  ##OOOO#OOO######OOO##OOO##   | ;
 |  ##OOOOOO00000000000OOOOO##   | ;    Faim    : [faim] jaugeFaim
 |   ##OOO00000000000000OOO##    | ;    Energie : [energie] jaugeEnergie
 |    ##00000■000000■00000##     | ;    Bonheur : [bonheur] jaugeBonheur
 |    ##0000■0■0000■0■0000##     | ;    Santé   : [sante] jaugeSante
 |     ##00■000■00■000■00##      | ;
 |     ##0000000000000000##      | ;
 |     ##0000■000000■0000##      | ;+------------------- MENU ------------------+
 |     ##0000■■0000■■0000##      | ;|   1 : MANGER                              |
 |      ##0000■■■■■■0000##       | ;|   2 : DORMIR                              |
 |       ##000000000000##        | ;|   3 : SOIGNER                             |
 |         ############          | ;|   4 : CARESSER                            |
 |                               | ;|   5 : JOUER                               |
 |                               | ;|   6 : LAVER                               |
 +-------------------------------+ ;+-------------------------------------------+
