 +-------------------------------+ ;
 |                               | ;
 |    ##   ###      ###   ##     | ;
 |  ##OO## #OO#    #OO# ##OO##   | ;    Nom     : pet.nom
 |  ##OOOO#OOOO####OOOO##OOO##   | ;
 |  ##OOOOOO00000000000OOOOO##   | ;    Faim    : [faim] jaugeFaim
 |   ##OOO00000000000000OOO##    | ;    Energie : [energie] jaugeEnergie
 |    ##000■■■■0000■■■■000##     | ;    Bonheur : [bonheur] jaugeBonheur
 |    ##000oo■■0000oo■■000##     | ;    Santé   : [sante] jaugeSante
 |     ##00oo■■0000oo■■00##      | ;
 |     ##0000000000000000##      | ;
 |     ##0000■000000■0000##      | ;  +------------------- MENU ------------------+
 |     ##0000■■0000■■0000##      | ;  |   1 : MANGER                              |
 |      ##0000■■■■■■0000##       | ;  |   2 : DORMIR                              |
 |       ##000000000000##        | ;  |   3 : SOIGNER                             |
 |         ############          | ;  |   4 : CARESSER                            |
 |                               | ;  |   5 : JOUER                               |
 |                               | ;  |   6 : LAVER                               |
 +-------------------------------+ ;  +-------------------------------------------+
