 +-------------------------------+  ;
 |                               |  ;
 |    ##                  ##     |  ;
 |  ##OO##              ##OO##   |  ;    Nom     : pet.nom
 |  ##OOOO##############OOOO##   |  ;
 |  ##OOOOOO##0000000##OOOOO##   |  ;    Faim    : [faim] jaugeFaim
 |   ##OOO00000000000000OOO##    |  ;    Energie : [energie] jaugeEnergie
 |    ##000000000000000000##     |  ;    Bonheur : [bonheur] jaugeBonheur
 |    ##0000■■000000■■0000##     |  ;    Santé   : [sante] jaugeSante
 |     ##000■■000000■■000##      |  ;
 |     ##0000000000000000##      |  ;
 |     ##0000000000000000##      |  ;  +------------------- MENU ------------------+
 |     ##0000■■0000■■0000##      |  ;  |   1 : MANGER                              |
 |      ##0000■■■■■■0000##       |  ;  |   2 : DORMIR                              |
 |       ##000000000000##        |  ;  |   3 : SOIGNER                             |
 |         ############          |  ;  |   4 : CARESSER                            |
 |                               |  ;  |   5 : JOUER                               |
 |                               |  ;  |   6 : LAVER                               |
 +-------------------------------+  ;  +-------------------------------------------+
